<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent" android:layout_height="45dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView android:layout_width="wrap_content"
        android:layout_height="45dip" android:paddingLeft="35dip"
        android:paddingRight="5dip" android:textStyle="bold" android:textSize="17dip"
        android:gravity="center_vertical" android:id="@+id/additem_child"
        android:text="Children" android:textColor="#000"
        android:layout_weight="0.80"></TextView>


    <TextView android:layout_width="wrap_content"
        android:layout_height="45dip" android:paddingLeft="5dip"
        android:paddingRight="15dip" android:textStyle="bold"
        android:textSize="15dip"
        android:gravity="center_vertical|right"
        android:id="@+id/additem_child_mg"
        android:text="mg" android:textColor="#ea404040"
        android:layout_weight="0.2"></TextView>
</LinearLayout>